<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Bull歷年價格查詢</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>

<header class="header-bar">
  <img src="image/redbull.jpg" class="logo" alt="Red Bull Logo" />
  <h1 class="main-title">RED BULL 歷年價格查詢</h1>
  <nav class="navbar">
    <ul>
      <li><a href="#intro">品牌特色</a></li>
      <li><a href="#detail">商品詳情</a></li>
      <li><a href="#tool">功能操作</a></li>
      <li><a href="#table">歷年記錄</a></li>
    </ul>
  </nav>
</header>

<div style="max-width: 80% ;margin: 0 auto; padding: 20px;">
  <div class="head-cover"></div>

  <div class="til" id="intro">品牌特色
    <hr>
    <div class="product-intro">
      <div class="intro-flex">
        <img src="image/redbull.jpg" alt="Red Bull 能量飲料" class="intro-img">
        <div class="intro-text">
          <h4 style="color: #d1003d"><strong>Red Bull 給你一對翅膀</strong></h4>
          <ul class="benefits-list">
            <li data-tooltip="紅牛銷售遍及全球，是能量飲料市場的領導者">
              <strong>全球化領導品牌</strong>
            </li>
            <li data-tooltip="品牌主打年輕與熱血，象徵挑戰極限與追求速度">
              <strong>年輕活力形象</strong>
            </li>
            <li data-tooltip="積極贊助極限運動與賽事，塑造冒險與動能的品牌精神">
              <strong>運動與極限行銷</strong>
            </li>
            <li data-tooltip="透過創意活動與社群行銷，強化品牌辨識度與影響力">
              <strong>創新宣傳策略</strong>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <div class="til" id="detail">商品詳情
    <hr>

    <div class="product-detail">
      <div class="detail-container">
        <div class="detail-flex">
          <img src="image/image.webp" alt="Red Bull 能量飲料" class="detail-img">
          <div class="detail-text">
            <h4 style="color: #ffffff">品名：紅牛能量飲料 355ml（24罐/箱）</h4>
            <h4 style="color: #ffffff">內容量：355ml／罐</h4>
            <h4 style="color: #ffffff">原產地：奧地利</h4>
            <h4 style="color: #ffffff">保存期限：730 日（約 2 年）</h4>
          </div>
        </div>

        <div class="product-chart" id="chart">
          <canvas id="priceChart" height="200"></canvas>

          <div id="loadingIndicator" style="display:none">載入中...</div>
        </div>
        <p id="resultMsg"></p>
      </div>
    </div>
  </div>


  <div class="til" id="tool">功能操作
    <hr>
  </div>
  <div class="dbintro-form">
    <!-- 功能切換按鈕 -->
    <div class="tab-buttons">
      <button type="button" class="tab-btn active" data-target="insertFormWrap">
        <img src="icon/insert.png" alt="新增" class="tab-icon">新增資料
      </button>
      <button type="button" class="tab-btn" data-target="sortFormWrap">
        <img src="icon/sort.png" alt="排序" class="tab-icon">排序資料
      </button>
      <button type="button" class="tab-btn" data-target="filterdateFormWrap">
        <img src="icon/date.png" alt="日期" class="tab-icon">篩選（日期）
      </button>
      <button type="button" class="tab-btn" data-target="filterpriceFormWrap">
        <img src="icon/price.png" alt="價格" class="tab-icon">篩選（價格）
      </button>
    </div>

    <!-- 新增表單 -->
    <div id="insertFormWrap" class="tab-content">
      <form id="insertForm" autocomplete="off">
        <label><strong>日期: </strong> <input type="date" id="date_time" required></label>
        <label><strong>價格: </strong><input type="number" id="price" required></label>
        <button type="submit">新增</button>
      </form>
    </div>

    <!-- 排序表單 -->
    <div id="sortFormWrap" class="tab-content" style="display: none;">
      <form id="sortForm">
        <label><strong>排序依據： </strong>
          <select id="sortField">
            <option value="date_time">日期</option>
            <option value="price">價格</option>
            <option value="id">ID(價格日期)</option>
          </select>
        </label>
        <label><strong>順序： </strong>
          <select id="sortOrder">
            <option value="DESC">新到舊/高到低</option>
            <option value="ASC">舊到新/低到高</option>
          </select>
        </label>
        <button type="submit">排序</button>
      </form>
    </div>
<!--    篩選價格-->
    <div id="filterpriceFormWrap" class="tab-content" style="display: none;">
        <form id="filterForm">
            <label><strong>價格範圍：</strong>
            <input type="number" id="minPrice" placeholder="最低價"> ～
            <input type="number" id="maxPrice" placeholder="最高價">
            </label>
            <button type="submit">篩選</button>
            <button type="button" id="resetBtn">重設</button>
        </form>
    </div>

<!--篩選日期-->
     <div id="filterdateFormWrap" class="tab-content" style="display: none;">
        <form id="filterForm">
            <label><strong>日期範圍：</strong>
            <input type="date" id="startDate"> ～
            <input type="date" id="endDate">
            </label>
            <button type="submit">篩選</button>
            <button type="button" id="resetBtn">重設</button>
        </form>
    </div>
    <p id="resultMsg" class="msg"></p>
  </div>



  <div class="til"  id="table">歷年資料
    <hr>
  </div>
  <div class="container">
    <div>
      <table id="quotesTable">
        <thead>
        <tr>
          <th>ID</th>
          <th>日期</th>
          <th>價格</th>
          <th>漲跌</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- 分頁控制區 -->
      <div id="paginationControls" class="pagination-controls"></div>
    </div>
  </div>
</div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>參考資料</h4>
        <ul>
          <li><a href="https://biggo.com.tw/s/red%20bull" target="_blank">Red Bull 比價資訊 - BigGo</a></li>
          <li><a href="https://24h.pchome.com.tw/prod/DBABGW-A900C2JC6?utm_source=biggo&utm_medium=normal" target="_blank">PChome - 【 紅牛】能量飲料 355ml (24罐/箱)</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>關於本站</h4>
        <p>本網站提供 Red Bull 能量飲料的歷史價格查詢與趨勢分析。</p>
      </div>

      <div class="footer-section">
        <h4>聯絡方式</h4>
        <p>Email: mon931207@gmail.com</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Red Bull 價格查詢站. All rights reserved.</p>
    </div>
  </footer>


<script src="/main.js"></script>
</body>
</html>
