
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', Arial, sans-serif;
  background: #f6f3ee;
}


/*header區塊*/
.logo {
  width: 4%;
  height: auto;
  margin-right: 18px;
}
.main-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ac1832;
  letter-spacing: 2px;
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header.hide {
  transform: translateY(-100%);
}

.header-bar {
  display: flex;
  align-items: center;
  background: #213977;
  padding: 18px 32px;
  border-bottom: 2px solid #e8e6ee;
  box-shadow: 0 2px 8px #0001;
  flex-wrap: wrap;
}

/* 目錄 */
.navbar {
  margin-left: auto;
  margin-right: 70px;
  margin-top: 15px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}

.navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
  padding: 8px 12px;
  display: block;
}

.navbar li a:hover {
  color: #ffcc00;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

/* 小螢幕適應 */
@media (max-width: 600px) {
  .navbar {
    margin: 10px auto;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 12px;
    align-items: center;
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
  }

  form label {
    font-size: 1.2em;
  }

  form input, form select {
    width: 100%;
  }
}


/*到這*/

/*留白*/
.head-cover {
  height: 100px;
}


/*水平線*/
hr {
  border: none;
  height: 2px;
  width: 100%;
  background-color: #233f81; /* 深藍色水平線 */
  margin: 3px auto; /* 置中 */
  display: block;
}


/* 區塊標題樣式 */
.til {
  font-size: 2rem;
  color: #233f81;
  padding: 30px;
  font-weight: bold;
  margin-bottom: 0;
  /*border-bottom: 2px solid #233f81;*/
}

/*product區塊*/
.product-intro {
  background: #dadce0;
  border: 3px solid #233f81;
  border-radius: 10px;
  margin: 24px auto 18px auto;
  max-width: 1000px;
  padding: 18px 28px;
  box-shadow: 0 2px 8px #0001;
}

.intro-text {
  flex: 1;
  min-width: 200px;
}

.intro-flex {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;  /* 重要：讓大螢幕下不自動換行 */
}



.intro-img {
  max-width: 20%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 8px #0001;
}

@media (max-width: 600px) {
  gap: 10px;
  .intro-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-text {
    width: 100%;
  }
}


.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: 'Microsoft JhengHei', sans-serif;

  display: flex;
  flex-wrap: wrap;               /* 換行排列 */
  gap: 20px;
}

.benefits-list li {
  background: #f4f7fb; /* 淡藍背景 */
  border-left: 5px solid #233f81; /* 左側強烈色條 */
  padding: 15px 30px;
  border-radius: 8px;
  font-family: 'Microsoft JhengHei', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);


  position: relative;
  margin-bottom: 10px;
  cursor: pointer;

  flex: 1 1 calc(50% - 10px);    /* 每列佔一半寬度（扣掉 gap） */
  box-sizing: border-box;
}

.benefits-list li strong {
  font-weight: bold;
  margin-bottom: 3px;

  font-size: 1.2em;
  color: #213977;
  display: inline-block;
  position: relative;
}

/* 提示文字樣式 */
.benefits-list li::after {
  content: attr(data-tooltip);         /* 使用 data-tooltip 屬性的內容作為提示文字 */
  position: absolute;                  /* 使用絕對定位，配合 li 的 relative */
  top: 50px;                          /* 從 li 的上方 50px 顯示提示框 */
  left: 0;                             /* 靠左對齊 li */

  background-color: #213977;           /* 背景顏色：深藍色 */
  color: white;                        /* 文字顏色：白色 */
  padding: 10px 12px;                  /* 內距：上下 10px、左右 12px */
  border-radius: 6px;                  /* 圓角 6px，讓提示框邊緣更柔和 */
  font-size: 16px;                     /* 字體大小為 14px */
  white-space: pre-line;               /* 保留換行符號（若有）並正常換行顯示 */

  opacity: 0;                          /* 預設透明，看不到提示框 */
  pointer-events: none;               /* 滑鼠不會與提示框互動（避免擋住 hover） */
  transform: translateY(10px);        /* 初始位置往下偏移 10px，準備動畫效果 */
  transition: all 0.3s ease;          /* 所有屬性變化使用 0.3 秒平滑過渡效果 */

  width: max-content;                 /* 寬度自動配合文字大小，但不超過最大寬度 */
  max-width: 400px;                   /* 最大寬度限制為 320px，避免太寬 */
  z-index: 10;                        /* 提示框堆疊層級提高，以免被其他元素蓋住 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* 添加陰影讓提示框有浮出感 */
}

/* 滑鼠懸停時出現提示 */
.benefits-list li:hover::after {
  opacity: 1;                         /* 顯示提示框（透明度改為 1） */
  transform: translateY(0);          /* 回到原來位置（由下往上移動） */
}



/* 商品詳情主容器 */
.product-detail {
  background: #213977;
  border: 0.5px solid #e5cf9e;
  border-radius: 10px;
  max-width: 1000px;
  padding: 24px 28px;
  margin: 20px auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 商品詳情與圖表的並排容器 */
.detail-container {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* 圖片與文字資訊 */
.detail-flex {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 1 300px;
}

/* 商品圖片 */
.detail-img {
  max-width: 30%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  background: #fff;
  margin: 0px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 商品文字描述 */
.detail-text {
  flex: 1;
  min-width: 250px;
  font-size: 1.25rem;
  color: #ffffff;
}

/* 圖表區塊 */
.product-chart {
  flex: 1 1 400px;
  max-width: 600px;
  background: #dac88b;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 12px 16px;
  margin: 0;
}

/* 響應式調整 */
@media (max-width: 768px) {
  .detail-container {
    flex-direction: column;
    align-items: center;
  }

  .detail-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .detail-img {
    margin: 0 auto;
    max-width: 160px;
  }

  .detail-text {
    width: 100%;
  }

  .product-chart {
    width: 100%;
    height: 300px;
    text-align: center;
  }

  .product-detail {
    padding: 16px;
  }
}


.msg {
    font-size: 1.2rem;
    color: #333;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    /*text-align: center;*/
}

.dbintro-form {
  background: #dadce0;
  border: 2px solid #213977;
  border-radius: 5px;
  margin: 15px auto 10px auto;
  max-width: 1000px;
  padding: 30px 30px;
  box-shadow: 0 2px 8px #0001;
}

/*功能表按鍵*/
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.tab-btn {
  background-color: #213977;
  color: #fff;
  border: none;
  width: 220px;
  height: 60px  ;
  /*padding: 20px;*/
  margin-bottom: 30px;
  font-size: 1.4rem;
  border-radius: 8px;

  display: flex;               /* 使用 Flex 排版 */
  /*flex-direction: column;      !* 圖示在上，文字在下 *!*/
  align-items: center;         /* 水平置中 */
  justify-content: center;
  text-align: center;

  cursor: pointer;
  transition: background 0.2s;
}



.tab-btn:hover {
  background-color: #213977;
}

.tab-btn.active {
  background-color: #ac1832;
}

.tab-icon {
  margin-right: 10px;
  padding: 20px 0px;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

form#insertForm, form#sortForm , form#filterForm {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 18px 0;
  flex-wrap: wrap;
}

form label {
  font-weight: 500;
  color: #ac1832;
  /*粗體字*/
  font-size: 1.3em;
  /*字體粗度*/
  margin-right: 8px;
}

form input, form select {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1em;
  width: 300px;
  margin-top: 4px;
  margin-bottom: 4px;
}

button, input[type="submit"] {
  background: #ac1832;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 1.5em;

  height: 50px;
  width: 80px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;


  display: flex;               /* 使用 Flex 排版 */
  align-items: center;         /* 水平置中 */
  justify-content: center;
  text-align: center;
}



button:hover, input[type="submit"]:hover {
  background: #a91d22;
  box-shadow: 0 2px 4px #0002;
}

.delete-btn {
  background: #a91d22;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 14px;
  font-size: 1em;
  height: 40px;
  width: auto;
  margin-top: 3px;
  margin-bottom: 3px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;               /* 使用 Flex 排版 */
  align-items: center;         /* 水平置中 */
    justify-content: center;

}
.delete-btn:hover {
  background: #ac1832;
}

/*表格*/
table#quotesTable {
  margin: 0 auto 15px auto;
  border-collapse: collapse;
  width: 90%;
  background: #fff;
  box-shadow: 0 2px 12px #0001;
}

table#quotesTable th, table#quotesTable td {
  border: 1px solid #e0e0e0;
  padding: 8px 12px;
  text-align: center;
}

table#quotesTable th {
  background: #ac1832;
  color: #fff;
  font-weight: 700;
}

table#quotesTable tr:nth-child(even) {
  background: #f9f9f9;
}

table#quotesTable tr:hover {
  background: #ffe5e5;
}

@media (max-width: 600px) {
  .intro-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  form#insertForm, form#sortForm {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .product-intro {
    padding: 16px;
  }
}


/* 分頁控制樣式 */
.filter-controls, .pagination-controls {
  margin: 20px 0;
  text-align: center;
  display: flex;               /* 使用 Flex 排列 */
  justify-content: center;     /* 水平置中 */
  align-items: center;         /* 垂直置中 */
  gap: 10px;                   /* 按鈕間距 */
  flex-wrap: wrap;             /* 如果畫面太小可自動換行 */
}

.pagination-controls button {
  margin: 0 5px;
  font-size: 1.2rem;
  color: #333;
  width: auto;
  height: 40px;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

.pagination-controls button:hover {
  background-color: #ac1832;
    color: #fff;
}

.pagination-controls button:disabled {
  background-color: #213977;
    color: #ccc;
  cursor: not-allowed;
}


.container{
  background: #213977;
  /*border: 0.5px solid #e5cf9e;*/
  border-radius: 10px;
  max-width: 1000px;
  padding: 50px 15px;
  margin: 20px auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



footer {
  background-color: #f8f9fa;
  height: 120px;
  padding: 30px 20px;
  margin-top: 50px;
  font-size: 14px;
  color: #333;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-section a {
  color: #213977;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  color: #666;
}

